# NotifyX

./: .gitignore  ALL_MILESTONES_COMPLETED_SUMMARY.md  EXTENDED_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MODULAR_NUGET_PACKAGES_PLAN.md  NotifyX.sln  NotifyXStudio.sln  PROJECT_STATUS_REPORT.md  PROJECT_STATUS_VISUAL.md  README.md  TEST_IMPLEMENTATION_SUMMARY.md  angular.json  docker-compose.yml  package-lock.json  package.json
samples/NotifyX.Samples/: AIMCPSample.cs  AuthenticationSample.cs  BulkOperationsSample.cs  ExtendedFeaturesSample.cs  ExternalConnectorsSample.cs  InfrastructureObservabilitySample.cs  NotifyX.Samples.csproj  Program.cs  QueueServiceSample.cs
src/NotifyX.Admin/: NotifyX.Admin.csproj  Program.cs
src/NotifyX.Core/: NotifyX.Core.csproj
src/NotifyX.Core/Extensions/: ServiceCollectionExtensions.cs
src/NotifyX.Core/HealthChecks/: NotificationServiceHealthCheck.cs
src/NotifyX.Core/Interfaces/: IAIService.cs  IAdvancedTemplateService.cs  IAuthenticationService.cs  IBulkOperationsService.cs  IExternalConnector.cs  INotificationProvider.cs  INotificationService.cs  IObservabilityService.cs  IQueueService.cs  IRuleEngine.cs  ITemplateService.cs
src/NotifyX.Core/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
src/NotifyX.Core/Models/: AIModels.cs  AuthenticationModels.cs  ConnectorModels.cs  DeliveryOptions.cs  ExtendedFeatureModels.cs  NotificationChannel.cs  NotificationEvent.cs  NotificationRecipient.cs  NotificationRule.cs  NotificationSubscription.cs  NotificationTemplate.cs  ObservabilityModels.cs  QueueModels.cs  WorkflowAction.cs
src/NotifyX.Core/Services/: AINotificationOptimizer.cs  AIService.cs  AdvancedTemplateService.cs  AuditService.cs  AuthenticationService.cs  BulkOperationsService.cs  CLIService.cs  ChannelFailoverService.cs  DeadLetterQueueService.cs  DeploymentService.cs  InMemoryQueueService.cs  MCPService.cs  MakeConnector.cs  MonitoringService.cs  MuleSoftConnector.cs  N8nConnector.cs  NotificationService.cs  NotificationWorkerService.cs  ObservabilityService.cs  RuleEngine.cs  TemplateService.cs  TimezoneSchedulingService.cs  ZapierConnector.cs
src/NotifyX.Providers.Email/: EmailProvider.cs  NotifyX.Providers.Email.csproj
src/NotifyX.Providers.Push/: NotifyX.Providers.Push.csproj  PushProvider.cs
src/NotifyX.Providers.SMS/: NotifyX.Providers.SMS.csproj  SmsProvider.cs
src/NotifyX.Providers.Webhook/: NotifyX.Providers.Webhook.csproj  WebhookProvider.cs
src/NotifyX.SDK/: NotifyX.SDK.csproj  NotifyXClient.cs
src/NotifyX.SDK/Extensions/: ServiceCollectionExtensions.cs
src/NotifyXStudio.Api/: .gitignore  Dockerfile  NotifyXStudio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
src/NotifyXStudio.Api.Tests/: NotifyXStudio.Api.Tests.csproj
src/NotifyXStudio.Api.Tests/Controllers/: HealthControllerTests.cs
src/NotifyXStudio.Api/Configuration/: AuthenticationConfiguration.cs  FeatureFlags.cs  HealthCheckConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/NotifyXStudio.Api/Controllers/: AdminController.cs  AlertController.cs.disabled  AuditController.cs  BackupController.cs  BranchController.cs  BuildController.cs  CommitController.cs  ComplianceController.cs.disabled  ConfigController.cs.disabled  ConnectorsController.cs  DashboardController.cs.disabled  DeployController.cs  DeployController.cs.disabled  EnvironmentController.cs.disabled  EpicController.cs  EventController.cs  FileController.cs  HealthController.cs  IntegrationController.cs  IntegrationController.cs.disabled  IssueController.cs  IterationController.cs  LogController.cs  LogController.cs.disabled  MetricsController.cs.disabled  MilestoneController.cs  MilestoneController.cs.disabled  MonitorController.cs  MonitorController.cs.disabled  NotificationController.cs  PermissionController.cs  PermissionController.cs.disabled  ProjectController.cs  ProjectController.cs.disabled  QueueController.cs  ReleaseController.cs  ReleaseController.cs.disabled  ReportController.cs  RepositoryController.cs  RepositoryController.cs.disabled  (+61 more)
src/NotifyXStudio.Api/Filters/: StubControllerFilter.cs
src/NotifyXStudio.Api/Hubs/: WorkflowHub.cs
src/NotifyXStudio.Api/Middleware/: CachingMiddleware.cs  CompressionMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  HealthCheckMiddleware.cs  MetricsMiddleware.cs  MiddlewareExtensions.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  StubServiceMiddleware.cs
src/NotifyXStudio.Api/Services/: IWorkflowNotificationService.cs  WorkflowNotificationService.cs
src/NotifyXStudio.Application/: Class1.cs  NotifyXStudio.Application.csproj
src/NotifyXStudio.Application/Extensions/: ServiceCollectionExtensions.cs
src/NotifyXStudio.Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
src/NotifyXStudio.Connectors/: NotifyXStudio.Connectors.csproj
src/NotifyXStudio.Connectors/Data/: SetDataAdapter.cs
src/NotifyXStudio.Connectors/Database/: MySqlQueryAdapter.cs
src/NotifyXStudio.Connectors/Http/: HttpRequestAdapter.cs
src/NotifyXStudio.Connectors/Logic/: IfConditionAdapter.cs
src/NotifyXStudio.Connectors/NotifyX/: NotifyXOnDeliveryStatusAdapter.cs  NotifyXSendNotificationAdapter.cs
src/NotifyXStudio.Connectors/Slack/: SlackSendMessageAdapter.cs
src/NotifyXStudio.Persistence/: NotifyXStudio.Persistence.csproj  NotifyXStudioDbContext.cs
src/NotifyXStudio.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/NotifyXStudio.Persistence/Repositories/: ConnectorRepository.cs  IConnectorRepository.cs  IProjectRepository.cs  IRunRepository.cs  IUserRepository.cs  IWorkTaskRepository.cs  IWorkflowRepository.cs  (+5 more)
src/NotifyXStudio.Runtime/: Dockerfile  NotifyXStudio.Runtime.csproj
tests/NotifyXStudio.IntegrationTests/: BaseIntegrationTest.cs  ConnectorTests.cs  DependencyResolverTests.cs  NotifyXStudio.IntegrationTests.csproj  WorkflowExecutionTests.cs
(+95 files in other folders)
