<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NotifyX.Providers.Email</PackageId>
    <Version>1.0.0</Version>
    <Authors>NotifyX Team</Authors>
    <Description>Email notification provider for NotifyX platform</Description>
    <PackageTags>notifications;email;smtp;sendgrid;ses</PackageTags>
    <RepositoryUrl>https://github.com/notifyx/notifyx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Net.Mail" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.400.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyX.Core\NotifyX.Core.csproj" />
  </ItemGroup>

</Project>